# Maintainer: Your Name <your-email@example.com>
# This is a binary PKGBUILD that downloads pre-built artifacts from GitHub releases

pkgname=remote-explorer-bin
_pkgname=remote-explorer
pkgver=0.1.1
pkgrel=1
pkgdesc="SSH remote file explorer built with Tauri (binary release)"
arch=('x86_64')
url="https://github.com/ErdemGKSL/remote-explorer"
license=('MIT')
depends=('gtk3' 'webkit2gtk-4.1' 'libsoup3' 'pango' 'gdk-pixbuf2' 'cairo' 'glib2')
provides=("${_pkgname}")
conflicts=("${_pkgname}")
source=("${_pkgname}-${pkgver}.deb::${url}/releases/download/v${pkgver}/${_pkgname}_${pkgver}_amd64.deb")
sha256sums=('SKIP')  # Update with actual checksum from release

package() {
  # Extract the .deb bundle
  bsdtar -xf "${srcdir}/${_pkgname}-${pkgver}.deb" -C "${pkgdir}"
  
  # Fix permissions
  find "${pkgdir}" -type d -exec chmod 755 {} \;
  find "${pkgdir}" -type f -exec chmod 644 {} \;
  
  # Make binary executable
  if [ -f "${pkgdir}/usr/bin/${_pkgname}" ]; then
    chmod 755 "${pkgdir}/usr/bin/${_pkgname}"
  fi
  
  # Install license if present
  if [ -f "${pkgdir}/usr/share/doc/${_pkgname}/copyright" ]; then
    install -Dm644 "${pkgdir}/usr/share/doc/${_pkgname}/copyright" \
      "${pkgdir}/usr/share/licenses/${_pkgname}/LICENSE"
  fi
}
